{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RedMangoConnectionStrings": "Server=PAVILION\\SQLEXPRESS;Database=RedMangoDB;Trusted_Connection=True;TrustServerCertificate=True",
        

    }
}
